<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        #game-board {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #e9ecef;
        }

        .card.flipped.matched {
            background-color: #28a745;
            color: white;
            border-color: #218838;
        }

        .card.flipped {
            background-color: #17a2b8;
            color: white;
            border-color: #138496;
        }

        #game-screen,
        #end-screen {
            display: none;
        }
    </style>
</head>

<body>

    <div id="home-screen" class="container text-center mt-5">
        <h1>Memory Game</h1><br>
        <div class="build-form">
            Player name:
            <input id="name" class="form-control" placeholder="Enter your name">
        </div>
        <div class="build-form">
            Pairs of cards:
            <input type="number" id="cards" class="form-control" placeholder="Enter a number up to 30">
        </div>
        <br><button onclick="startGame()" class="btn btn-success">Start Game</button>
    </div>

    <div id="game-screen" class="container text-center mt-5">
        <div>
            <h2 id="player-name"></h2>
            <p>Time Elapsed: <span id="timer">0</span> seconds</p>
        </div>
        <div id="game-board"></div>
    </div>

    <div id="end-screen" class="container text-center mt-5">
        <h1>Congratulations!</h1>
        <p id="final-time"></p>
        <button onclick="resetGame()" class="btn btn-primary">Play Again</button>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>